<streams>

<immutable_stream name="input"
                  type="input"
				  io_type="netcdf"
                  filename_template="x1.655362.init.nc"
                  input_interval="initial_only"/>

<immutable_stream name="restart"
                  type="input;output"
				  io_type="netcdf"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  input_interval="initial_only"
                  output_interval="5_00:00:00"/>

<stream name="output"
        type="output"
				  io_type="netcdf"
        filename_template="output.nc"
        filename_interval="none"
        output_interval="24:00:00">

    <file name="stream_list.atmosphere.output"/>

</stream>

<stream name="diagnostics"
                  type="output"
				  io_type="netcdf"
                  filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
                  output_interval="12:00:00" >

    		  <file name="stream_list.atmosphere.diagnostics"/>
</stream>

<stream name="surface"
        type="input"
				  io_type="netcdf"
        filename_template="x1.655362.sfc_update.nc"
        filename_interval="none"
        input_interval="none">

</stream>

</streams>
